@mixin title() {
  font-size: 40px;
  font-family: $headerFontFamily;
  font-weight: 500;
}
@mixin desc() {
  width: 60%;
  color: $textColor;
  font-family: "Mukta Mahee", Arial, Helvetica, sans-serif;
  font-weight: 200;
  line-height: 1.8;
  font-size: 18px;
}
@mixin btn() {
  width: 150px;
  padding: 10px;
  border-style: none;
  border: 2px solid #65c0ba;
  border-radius: 5px;
  background-color: white;
  color: #212529;
  letter-spacing: 0.2em;
  font-size: 15px;
}

.hotelHeader {
  min-height: 80vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  .hotelHeaderContent {
    width: 100%;
    height: 80vh;
    background-color: rgba(29, 27, 68, 0.3);
  }
  .Title {
    color: white;
    font-size: 70px;
    font-weight: 500;
    font-family: $headerFontFamily;
    text-align: center;
    letter-spacing: 5px;
    margin-top: 50px;
  }
}
.familyRoom {
  display: flex;
  flex-direction: row;

  .left {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 90%;
      margin: auto;
      height: 80%;
    }
  }
  .right {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 30px;
    .title {
      @include title();
    }
    .desc {
      @include desc();
    }
    .learnMoreBtn {
      @include btn();
    }
  }
  @media (max-width: 1000px) {
    & {
      flex-direction: column;
      .right {
        justify-content: center;
        align-items: center;
        padding: 30px;
      }
    }
  }
  @media (max-width: 500px) {
    & {
      .right {
        .desc {
          width: 90%;
        }
      }
    }
  }
}
.pRoom {
  display: flex;
  flex-direction: row;

  .left {
    padding-top: 50px;
    flex: 1;
    display:flex;
     justify-content:center;
    align-items:center;
    flex-direction:column;
    .title {
      @include title();
      width: 60%;
      text-align:center;
    }
    .desc {
      @include desc();
    }
    .pRoomBtn {
      @include btn();
    }
  }
  .right {
    flex:1;
    display:flex;
    justify-content: center;
    align-items: center;
    img {
      width: 90%;
      margin: auto;
      height: 80%;
    }
  }
  @media (max-width: 1000px) {
    & {
      flex-direction: column-reverse;
      .left{
        justify-content:center;
        align-items:center;
        padding:30px;
      }
    }
  }
  @media (max-width: 500px) {
    & {
      .left {
        .desc {
          width:90%;
        }
      }
    }
  }
}
